<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<fx:root minHeight="600" minWidth="650.0" onCloseRequest="#handleExit" title="Ace CS2103/T" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/ace_cs2103.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Style.css" />
      </stylesheets>
      <VBox prefHeight="498.0" prefWidth="520.0">

        <StackPane fx:id="weekDisplayPlaceholder" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="550.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <HBox fx:id="progressBarContainer" minWidth="340" minHeight="29.0" prefHeight="40.0" prefWidth="550.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
          <children>
            <Label fx:id="weekDisplay"></Label>
            <ProgressBar fx:id="progressBar" styleClass="progress-bar"></ProgressBar>
          </children>
        </HBox>


        <HBox fx:id="categoryPanel" minWidth="340" prefHeight="385.0" prefWidth="520.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS" alignment="CENTER">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
               <StackPane>
                  <HBox fx:id="categoryPanelPlaceholder" prefHeight="363.0" prefWidth="501.0" HBox.hgrow="ALWAYS" alignment="CENTER"/>
               </StackPane>
        </HBox>

        <StackPane fx:id="commandBoxPlaceholder" prefHeight="33.0" prefWidth="520.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
        <padding>
          <Insets bottom="5" left="10" right="10" top="5" />
        </padding>
      </StackPane>
        <StackPane fx:id="feedbackBoxPlaceholder" prefHeight="98.0" prefWidth="520.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
